﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HTR_App.Views.NASA.ProfileView.ProfileView"
             Title="Profile">
<ContentPage.ToolbarItems>
    <!--<ToolbarItem Text="Enrolled Students"
                 Command="{Binding Path=GotoStudentsEnrolledViewCommand}"
                 Order="Secondary"/>
    <ToolbarItem Text="Add test"
                 Command="{Binding Path=GotoAddNewTestCommand}"
                 Icon="add.png"
    />
    <ToolbarItem Text="Delete class"
                 Clicked="MenuItem_OnClicked"
                 Order="Secondary"/>
    <ToolbarItem Text="Edit class"
                 Command="{Binding Path=GotoUpdateSubjectCommand}"
                 Order="Secondary"/>-->

</ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>