﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HTR_App.Views.StudentsEnrolledView"
			 Title="Enrolled students">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add student"
		             Command="{Binding Path=GotoAddNewStudentCommand}"
		             Icon="addStudent.png"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
        <StackLayout>
	        <ListView ItemsSource="{Binding Students}"
	                  SelectedItem="{Binding Path=SelectedStudent}"
	                  ItemTapped="ListView_OnItemTapped"
	                  CachingStrategy="RecycleElement"
	                  Margin="20">
		        <ListView.ItemTemplate>
			        <DataTemplate>
				        <ViewCell>
					        <ViewCell.View>
								<Grid>
							        <Grid.ColumnDefinitions>
								        <ColumnDefinition Width="Auto" />
								        <ColumnDefinition Width="*" />
								        <ColumnDefinition Width="Auto" />
							        </Grid.ColumnDefinitions>

							        <!--<imagecontrol:CircleImage WidthRequest="60" Margin="10"
                                                                  BorderColor="{StaticResource grayPrimary}"
                                                                  BorderThickness="1"
                                                                  HeightRequest="60" Source="{Binding Food.Picture}"
                                                                  HorizontalOptions="Center"
                                                                  VerticalOptions="Center"
                                                                  Aspect="AspectFill" />-->



									<StackLayout Grid.Column="1" VerticalOptions="Center"  Margin="10" >
										<StackLayout Orientation="Horizontal" >
											<Label Text="{Binding FullName}" FontSize="Medium"
											       LineBreakMode="TailTruncation"
											       TextColor="{StaticResource asphaltPrimary}" />
											<!--<Label Text=" " FontSize="Small"
											       LineBreakMode="TailTruncation"
											       TextColor="{StaticResource asphaltPrimary}" />
											<Label Text="{Binding LastName}" FontSize="Small"
											       LineBreakMode="TailTruncation"
											       TextColor="{StaticResource asphaltPrimary}" />-->


										</StackLayout>
								        <!--Email = Email,
								        FirstName = FirstName,
								        LastName = LastName,
								        Age = Age,
								        Birthdate = Birthdate,
								        Address = Address,
								        ContactNumber = ContactNumber,
								        Id = Id-->
										<!--<Label Text="{Binding Email}" FontSize="Micro"
								               TextColor="{StaticResource grayPrimary}"
								        />
								        <Label Text="{Binding Age}" FontSize="Micro"
								               TextColor="{StaticResource grayPrimary}"
								        />
								        <Label Text="{Binding Email}" FontSize="Micro"
								               TextColor="{StaticResource grayPrimary}"
								        />


										<Label Text="{Binding Schedule}"
								               FontSize="Micro" TextColor="{StaticResource grayPrimary}"
								               LineBreakMode="TailTruncation" />-->
							        </StackLayout>


						        </Grid>
					        </ViewCell.View>
				        </ViewCell>
			        </DataTemplate>
		        </ListView.ItemTemplate>

	        </ListView>


			<!--<Button Text="ADD STUDENT"
			        TextColor="Black"
			        FontFamily="12"
			        BackgroundColor="#ffffff"
			        Command="{Binding GotoAddNewStudentCommand}" 
			        VerticalOptions="Center" 
			        HorizontalOptions="Center" />-->

	       
		</StackLayout>
    </ContentPage.Content>
</ContentPage>